<style lang="less">
/**index.wxss**/
image{
  width: 100%;
  display: block;
}
.c{
  zoom: 1;
}
.c:after{
  z-index: 1;
  content: "";
  display: block;
  clear: both;
}
.my{
  padding: 10rpx 0;
  color: #ff00ff;
  text-align: center
}
.list{
  width: 20%;
  float: left;
  text-align: center;
  padding-top: 30rpx;
  padding-bottom: 20px;
  border-bottom: 1rpx solid #e5e5e5;
  font-size: 32rpx
}
.list .img{
  width: 70%;
  padding: 0 10rpx;
  box-sizing: border-box;
  text-align: center;
  margin: auto
}
.list .img image{
  width: 100%;
  display: block;
}
.list .text{
  padding-top: 20rpx
}
.tit{
  font-size: 32rpx;
  color: #333;
  padding-left: 30rpx;
  padding-top: 30rpx;
  padding-bottom: 20rpx;
  border-bottom: 1rpx solid #e5e5e5;
}
.shop{
  padding: 20rpx;
}
.shop .text-one{
  font-size: 32rpx;
  color: #666;
  padding: 10rpx 0;
  text-align: left;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap
}
.shop .text-two{
  font-size: 28rpx;
  color: #999;
  padding-bottom: 20rpx;
  text-align: left;
}
.shop image{
  width: 100%;
  display: block
}
.shop .left{
  float: left;
  width: 60%;
  padding: 20rpx;
  box-sizing: border-box
}
.shop .right{
  float: left;
  width: 40%;
  text-align: center;
  padding: 20rpx;
  box-sizing: border-box
}
.alert-box{
  position: fixed;
  top:0;
  left: 0;
  right: 0;bottom: 0
}
.alert-box .shaw{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5)
}
.alert-box .content-box{
  position: fixed;
  top: 100rpx;
  left: 40rpx;
  right: 40rpx;
}
.alert-box .content-box .img{
  width: 100%;
  position: relative;
}
.alert-box .content-box .img .close{
  position: absolute;
  top: 0;
  right: 50rpx;
  width: 70rpx;
}
.alert-box .content-box image{
  width: 100%;
  display: block;
  margin: auto
}
.alert-box .content-box .acttime-box{
  font-size: 40rpx;
  color: #333;
  position: absolute;
  top: 42%;
  left: 18%;
}
.alert-box .content-box .acttime-box .white{
  color: #FFF;
  padding: 0 10rpx;
}
.alert-box .content-box .acttime-box .time{
  background: url(https://img.zhsjgroup.cn/icon_bg_08@2x.png) no-repeat center center;
  background-size: cover;
  padding: 10rpx;
  margin: 0 10rpx;
  font-size: 30rpx;
  color: #FFF
}
.alert-box .content-box .target-box{
  position: absolute;
  top: 52%;
  left: 20%;
  display: flex
}
.alert-box .content-box .target-box .img{
  width: 200rpx;
}
.alert-box .content-box .target-box .price{
  color: #fff;
  font-size: 46rpx;
  font-weight: bold
}
.alert-box .content-box .shop-box{
  position: absolute;
  top: 63%;
  left: 12%;
  right: 18%;
  display: flex
}
.alert-box .content-box .shop-box .img{
  width: 160rpx;
  padding-right: 20rpx;
}
.alert-box .content-box .shop-box .info-box{
  flex: 1
}
.alert-box .content-box .shop-box .info-box .dec{
  font-size: 30rpx;
  color: #e9e9e9;
}
.alert-box .content-box .shop-box .info-box  .price{
  color: #FFF;
  font-size: 34rpx;
  padding-top: 20rpx;
}
.alert-box .content-box .shop-box .info-box  .price .mix{
  font-size: 30rpx;
  color: #666;
  text-decoration: line-through;
  padding-left: 20rpx
}
.alert-box .content-box .btn-box{
  position: absolute;
  top: 88%;
  left: 20%;
  right:24%;
}
.hotshop-box{
  width: 100%;
  padding: 20rpx;
  box-sizing: border-box
}
.hotshop-box .hotshop-tit{
  text-align: center;
  font-size: 32rpx;
  padding-bottom: 20rpx;
}
.hotshop-box .hotshop{
  display: flex;
  flex-wrap: wrap
}
.hotshop-box .hotshop .box{
  width: 50%;
  box-sizing: border-box;
  padding: 0 5rpx;
  margin-bottom: 20rpx;
}
.hotshop-box .hotshop .box .hot-name{
  font-size: 32rpx;
  color: #333;
  padding: 10rpx 0;
}
.hotshop-box .hotshop .box .hot-price{
  font-size: 30rpx;
  color: #f00;
}
</style>
<template>
  <view class="container">
      <banner :bannerdata.sync="imgdata"></banner>
 <view class='c'>
  <block wx:for="{{sortdata}}">
   <view class='list'>
    <navigator url=''>
    <view class='img'>
      <image src='{{item.img}}' mode='widthFix'></image>
    </view>
    <view class='text'>
    <text >{{item.name}}</text>
    </view>
    </navigator>  
   </view>
  </block>
  </view>
  <view class='tit'>
   <text bindtap='Updata'>特价精选</text>
  </view>
  <view class='shop c'>
  
    <view class='left'>
     <navigator url='/pages/shopdetail/shopdetail?id={{shopLeft[0].id}}'>
      <view><image src="{{shopLeft[0].img}}" mode='widthFix'></image></view>
      <view class='text-one'><text>{{shopLeft[0].name}}</text></view>
      <view class='text-two'><text>零售价:{{shopLeft[0].price}}</text></view>
     </navigator>
    </view>
    <view class='right' >
    <block wx:for="{{shopLeft}}">
      <view wx:if="{{index!=0}}">
       <navigator url='/pages/shopdetail/shopdetail?id={{item.id}}'>
        <view><image src="{{item.img}}" mode='widthFix'></image></view>
        <view class='text-one'><text>{{item.name}}</text></view>
        <view class='text-two'><text>零售价:{{item.price}}</text></view>
       </navigator>
      </view>
      </block>
    </view>   
  </view>
  <view class='hotshop-box'>
    <view class='hotshop-tit'>{{hotshopdata.title}}</view>
     <view class='hotshop'>
     <block wx:for="{{hotshopdata.shoplist}}">
      <view class='box'>
       <view class='img'><image src='{{item.img}}' mode='widthFix'></image></view>
       <view class='hot-name'>{{item.name}}</view>
       <view class='hot-price'>￥{{item.price}}</view>
      </view>
      </block>
     </view>
  </view>
  <alert :alertTF.sync="alertTF" :acttime.sync="acttime" ></alert>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Banner from '../components/banner'
  import Alert from '../components/alert'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '首页'
    }
    components = {
      banner:Banner,
      alert:Alert
    }


    data = {
      imgdata: [
        "https://wx.qlogo.cn/mmopen/vi_32/hrIKpYmkGbrEGYnI5ly9fvvia2ibuAtInHFdYXR1d5Wx7RLX4WQrr4d5gnia45wzUopVH9kt6vNIkLdLN8soTUZvw/0",
         "../images/banner2.jpg", 
         "../../images/banner3.jpg",
         "../images/image_01@2x.png"
         ],
  sortdata: [{
      name: "休闲",
      img: "../images/fenlei_icon.png"
    },
    {
      name: "个护",
      img: "../images/fenlei_icon2.png"
    },
    {
      name: "健康",
      img: "../images/fenlei_icon3.png"
    },
    {
      name: "音乐",
      img: "../images/fenlei_icon9.png"
    },
    {
      name: "健身",
      img: "../images/fenlei_icon_clock.png"
    },
    ],
    shopLeft:[{
      name:"特价商品1",
      img:"../images/shop1.jpg",
      price:"240",
      id:"258"
    },
    {
      name:"特价商品2",
      img:"../images/shop_2.jpg",
      price:"135",
      id:"2"
    },
    {
      name:"特价商品3",
      img:"../images/shop_2.jpg",
      price:"180",
      id:"3"
    }],
    alertTF:false,
    acttime:"2018-3-25 13:10:5",
    hotshopdata:{
      title: "热门商品",
      shoplist: [{
        name: "特价商品2",
        img: "../images/hotshop.jpg",
        price: "135",
        id: "2"
      },
        {
          name: "特价商品2",
          img: "../images/hotshop.jpg",
          price: "135",
          id: "2"
        },
            {
      name:"特价商品2",
      img:"../images/hotshop.jpg",
      price:"135",
      id:"2"
    },]
    },
    acttime:"2018-3-28 13:10:5",
    }

    computed = {
    }

    methods = {
    }

    events = {
    }

    onLoad() {
    }
    onReady(){
    }
    onHide(){
      
    }
  }
</script>
