<template>
  <view>
 <view class='img'>
  <image src='{{logo}}' mode='widthFix'></image>
 </view>
 <view class='formbox'>
    <view class='phone'>
     <view class='tip'>手机号：</view>
     <input placeholder='输入手机号' @input='Inputdata(1)'></input>
     <view class='tip bgred' @tap='Sendsms'>{{smsText}}</view>
    </view>
    <view class='sms'>
    <view class='tip'>验证码：</view>
    <input placeholder='验证码' @input='Inputdata(2)' ></input>
    </view>
    <view class='btnbox'>
     <button @tap='FormSubmit'>登录</button>
    </view>
 </view>
</view>
</template>
<script>
import wepy from "wepy";
export default class Login extends wepy.page {
  config={
      navigationBarTitleText:"登录"
  }
  data={
    logo:"/images/logo.png",
    phone:'',
    sms:'',
    smsStatus:true,
    time:30,
    smsText:"获取验证码"
  }
  methods={
// 获取用户输入的值
  Inputdata(index,e){
    if(index==1){
        this.phone=e.detail.value
    }
    if (index ==2) {
        this.sms=e.detail.value
    }
  },
  // 登录
  FormSubmit(e){
    var that=this;
    if (!this.phoneTF()) { 
       wx.showToast({
         title: '手机号不正确,请重新输入',
         icon:"none",
         duration:2000
       })
    }else{
      wx.request({
        url: 'https://e-shop.szrundao.com/WebApi/UserManager/LoginWithSMS',
        data:{
          UserName:that.phone,
          SMSCode:that.sms
        },
        success:function(res){
          console.log(res.data);
          wx.setStorage({
            key: 'longtoken',
            data: encodeURIComponent(res.data.additional_data),
          })
          wx.setStorage({
            key: 'shorttoken',
            data: encodeURIComponent(res.data.data),
          })
          wx.switchTab({
            url: '/pages/index/index',
          })
          that.$apply()
        },
        fail:function(error){
          wx.showToast({
            title: error,
            icon: "none",
            duration: 2000
          })
          that.$apply()
        }
      })
    }
    
  },
  // 发送验证码
  Sendsms(){
    var that=this;
    if(this.smsStatus){
      if (!this.phoneTF()) {
        wx.showToast({
          title: '手机号不正确,请重新输入',
          icon: "none",
          duration: 2000
        })
      } else {
        wx.request({
          url: 'https://e-shop.szrundao.com/WebApi/AuthManager/SendSMS',
          data: {
            mobile: that.phone
          },
          success: function (res) {
            console.log(res);
              this.sms ="1"
              that.$apply()
          },
          fail: function (error) {
            wx.showToast({
              title: error,
              icon: "none",
              duration: 2000
            })
            that.$apply()
          }
        })
       this.sTime();
      }
    }
  },
  }
 // 手机号判断
  phoneTF(){
    if ((/^1[34578]\d{9}$/.test(this.phone))) { 
      return true
    }else{
      return false
    }
  }
  // 计时器
  sTime(){
    var that =this;
    var ctime=setInterval(function(){
            if (that.time>0){
            that.time--
            that.smsText= that.time + "s",
            that.smsStatus=false
        }
        else{
            clearInterval(ctime);
            that.time= 30,
            that.smsText= "获取验证码",
            that.smsStatus=true
        }
    that.$apply()
    console.log(that.time)
    },1000)
  }
}
</script>
<style lang="less">
image{
  width: 80%;
  display: block;
  margin: auto
}
.img{
  padding: 40rpx 100rpx;
  border-top: 1px solid #e5e5e5;
  box-sizing: border-box;
}
.formbox{
  padding: 0 40rpx;
  font-size: 32rpx;
  box-sizing: border-box
}
.formbox .phone{
  display: flex;
  flex-direction: row;
  margin-top: 20rpx
}
.formbox .phone .bgred{
  background-color: #f00;
  color: #FFF;
  border: 1px solid #e5e5e5;
  padding: 5rpx 10rpx;
  border-radius: 10rpx;
  font-size: 32rpx
}
.formbox .sms{
  display: flex;
  flex-direction: row;
  margin-top: 20rpx
}
.formbox .btnbox{
  width: 80%;
  margin: 40rpx auto 0 auto
}
</style>

