<template>
  <!--pages/my/myadd/myadd.wxml-->
<view class='myadd-box'>
 <block wx:for="{{adddata}}">
   <view class="my-add {{item.act==1?'active':''}}">
     <view class='box' @tap="Changeadd({{index}})">
     <view class='addbox'>姓名:{{item.userName}}</view>
     <view class='addbox'>电话:{{item.telNumber}}</view>
     <view class='addbox'>地址:<text class='pr20'>{{item.provinceName}}</text><text class='pr20'>{{item.cityName}}</text><text class='pr20'>{{item.countyName}}</text><text class='pr20'>{{item.detailInfo}}</text>
     </view>
     </view>
   <view class='change-box'  wx:if="{{item.act==1}}">
   <text class='mr20' @tap='Editadd({{index}})'>编辑</text> <text @tap='Removeadd({{index}})'>删除</text>
  </view>
   </view>
 </block>
 <view class='newadd' >
      <view class='btn one' @tap='Newadd'>新增+</view>
      <view class='btn two' @tap='Openwxadd'>微信调用</view>
 </view>
 <view class='newadd-box' wx:if="{{showaddTF}}">
  <view class='shaw'></view>
  <view class='add-box'>
  <view class='tit'>{{title}}</view>
  <view class='add'>
   <view class='dec'>姓名:</view>
   <view class='input-box'><input @input='Newaddone(1)' value='{{newadd.userName}}'></input></view>
  </view>
  <view class='add'>
   <view class='dec'>联系电话:</view>
   <view class='input-box'><input @input='Newaddone(2)' value='{{newadd.telNumber}}'></input></view>
  </view>
  <view class='add'>
   <view class='dec'>省市区:</view>
   <view class='input-box'> 
   <picker mode="selector" value='{{index_p}}' range='{{province}}' range-key="name" @change='Newaddtwo(1)'>
    <view class='picker'>{{newadd.provinceName||province[index_p].name}}</view>
   </picker>
   </view>
   <view class='input-box'>
   <picker mode="selector" value='{{index_a}}' range='{{area}}' range-key="name" @change='Newaddtwo(2)'>
    <view class='picker'>{{newadd.cityName||area[index_a].name}}</view>
   </picker>
   </view>
   <view class='input-box'>
   <picker mode="selector" value='{{index_c}}' range='{{city}}' range-key="name" @change='Newaddtwo(3)'>
    <view class='picker'>{{newadd.countyName||city[index_c].name}}</view>
   </picker>
   </view>
  </view>
  <view class='add'>
   <view class='dec'>详细地址:</view>
   <view class='input-box'><input @input='Newaddone(3)' value='{{newadd.detailInfo}}'></input></view>
  </view>
  <view class='btn-box'>
  <view class='btn one' @tap='Closenew'>取消</view>
  <view class='btn two' @tap='Addtrue'>确认</view>
  </view>
  </view>
 </view>
</view>

</template>
<script>
import wepy from "wepy";
export default class myadd extends wepy.page {
  config={
      navigationBarTitleText:"我的地址"
  }
  data={
adddata:[{
      userName:"张三",
      provinceName:"云南省",
      cityName:"昆明市",
      countyName:"盘龙区",
      detailInfo:"饵季路111号",
      telNumber:"15288487865",
      act:"1"
    },
      {
        userName: "张三",
        provinceName: "云南省",
        cityName: "昆明市",
        countyName: "盘龙区",
        detailInfo: "饵季路111号",
        telNumber: "15288487865",
        act:"2"
      },
      {
        userName: "张三",
        provinceName: "云南省",
        cityName: "昆明市",
        countyName: "盘龙区",
        detailInfo: "饵季路111号",
        telNumber: "15288487865",
        act:"2"
      }],
      changeTF:false,
      province:[{
        name:"云南省",
        code:"1005"
      },
      {
        name: "四川省",
        code: "1007"
      },
      {
        name: "贵州省",
        code: "1008"
       }],
      index_p:"0",
      area: [{
        name: "昆明市",
        code: "2345"
      },
      {
        name: "文山市",
        code: "4311"
      },
      {
        name: "玉溪市",
        code: "3241"
      }],
      index_a:"0",
      city: [{
        name: "官渡区",
        code: "5463"
      },
      {
        name: "盘龙区",
        code: "6543"
      },
      {
        name: "北市区",
        code: "7569"
      }],
      index_c:"0",
      showaddTF:false,
      title:"新增地址",
      newadd:{
        userName:'',
        provinceName:'',
        cityName:'',
        countyName:'',
        detailInfo:'',
        telNumber:'',
      }
  }
  methods={
  //地址选中输入事件
  Changeadd(index,event){
    for(var i=0;i<this.adddata.length;i++){
      if (i==index){
        this.adddata[i].act="1";
      }else{
        this.adddata[i].act="2"
      }
    }
  },
  Newadd(){
    this.showaddTF=true;
    this.title= "新增地址",
    this.newadd.userName='',
    this.newadd.provinceName='',
    this.newadd.cityName='',
    this.newadd.countyName='',
    this.newadd.detailInfo='',
    this.newadd.telNumber=''
  },
  Closenew(){
      this.showaddTF=false
  },
  //input输入事件
  Newaddone(index,event){
    if(index==1){
        this.newadd.userName=event.detail.value
    }
    if (index == 2) {
        this.newadd.telNumber=event.detail.value
    }
    if (index== 3) {
        this.newadd.detailInfo= event.detail.value
    }
    console.log(event.detail.value)
  },
  //picker选择事件
  Newaddtwo(index,event){
    console.log(event)
    if(index==1){
        this.index_p=event.detail.value,
        this.newadd.provinceName= this.province[event.detail.value].name
    }
    if (index == 2) {
        this.index_a=event.detail.value,
        this.newadd.cityName=this.area[event.detail.value].name
    }
    if (index == 3) {
        this.index_c= event.detail.value,
        this.newadd.countyName= this.city[event.detail.value].name
    }
  },
  //新增或编辑地址确认
  Addtrue(){
    if(this.newadd.provinceName==''){
        this.newadd.provinceName="云南省"
    }
    if(this.newadd.cityName==''){
        this.newadd.cityName="昆明市"
    }
    if(this.newadd.countyName==''){
        this.newadd.countyName="官渡区"
    }
    console.log(this.newadd)
  },
  //获取微信地址事件
  Openwxadd(){
    var that=this;
    wx.chooseAddress({
      success:function(e){
        console.log(e)
          that.showaddTF=true
          that.title= "编辑地址"
          that.newadd.userName=e.userName
          that.newadd.provinceName= e.provinceName
          that.newadd.cityName= e.cityName
          that.newadd.countyName=e.countyName
          that.newadd.detailInfo= e.detailInfo
          that.newadd.telNumber= e.telNumber
          that.$apply()
      },
      fail:function(e){
        wx.showToast({
          title: e.error,
          icon:"none"
        })
        that.$apply()
      }
    })
  },
  //地址编辑事件
  Editadd(index,event){
      this.showaddTF=true
      this.title="编辑地址"
      this.newadd.userName=this.adddata[index].userName
      this.newadd.provinceName=this.adddata[index].provinceName
      this.newadd.cityName=this.adddata[index].cityName
      this.newadd.countyName=this.adddata[index].countyName
      this.newadd.detailInfo=this.adddata[index].detailInfo
      this.newadd.telNumber= this.adddata[index].telNumber
    console.log(this.newadd)
  }     
  }
}
</script>
<style lang="less">
/* pages/my/myadd/myadd.wxss */
.pr20{
  padding-right: 20rpx;
}
.mr20{
  margin-right: 20rpx;
}
.myadd-box{
  width: 100%
}
.myadd-box .my-add{
  padding: 16rpx 20rpx;
  background-color: #e9e9e9;
  border-top: 1rpx solid #e5e5e5;
  box-shadow: 2rpx 2rpx 5rpx #999;
  margin-top: 40rpx;
}
.myadd-box .my-add .addbox{
  font-size: 32rpx;
  color: #666;
  padding-top: 10rpx;
}
.myadd-box .active{
  border-top: 1rpx solid #f00;
  box-shadow: 2rpx 2rpx 5rpx #f00;
}
.newadd{
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  background-color: #ff6c00;
  font-size: 32rpx;
  border-top: 1rpx solid #999;
  color: #FFF;
  z-index: 99;
  display: flex
}
.newadd .btn{
  flex: 1;
  padding: 30rpx 0;
  font-size: 32rpx;
  text-align: center;
  color: #FFF
}
.newadd .one{
  background-color: #ff6c00
}
.newadd .two{
  background-color: #f00
}
.myadd-box .change-box{
  text-align: right;
  font-size: 32rpx;
  color: #e5e5e5;
  padding: 20rpx 0 0 0;
  border-top: 1rpx solid #ccc;
  margin-top: 16rpx;
}
.myadd-box .change-box text{
  padding: 5rpx 18rpx;
  border-radius: 10rpx;
  background-color: #a2a2a2;
  color: #FFF;
}
.newadd-box{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99
}
.newadd-box .shaw{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0,0,0.5)
}
.newadd-box .add-box{
  height: 600rpx;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #FFF
}
.newadd-box .add-box .tit{
  padding: 20rpx 0;
  font-size: 32rpx;
  color: #333;
  text-align: center
}
.newadd-box .add-box .add{
  padding: 0 40rpx;
  display: flex;
  font-size: 32rpx; 
  margin:30rpx 0;
}

.newadd-box .add-box .add .dec{
  width: 150rpx;
}
.newadd-box .add-box .add .input-box{
  padding:5rpx 30rpx;
  border: 1rpx solid #e5e5e5;
  margin-left: 20rpx;
  border-radius: 8rpx
}
.newadd-box .add-box .btn-box{
  display: flex
}
.newadd-box .add-box .btn-box .btn{
  flex: 1;
  padding: 20rpx 0;
  font-size: 32rpx;
  text-align: center;
  margin-top: 30rpx;
  color: #FFF
}
.newadd-box .add-box .btn-box .one{
  background-color: #ff6c00
}
.newadd-box .add-box .btn-box .two{
  background-color: #f00
}
</style>

