<style lang="less">
.banner {
    width: 100%;
    margin-bottom: 20px;
    &.slide-image {
        width: 100%;
    }
}
</style>
<template>
<view class="banner">
 <swiper autoplay='{{autoplay}}' indicator-dots='{{indicatordots}}' indicator-color='{{indicatorcolor}}' indicator-active-color='activecolor' duration='{{deytime}}' circular='{{circular}}'>
 <block wx:for="{{imgA}}">
  <swiper-item>
    <image src="{{item}}" mode='widthFix' class='slide-image'></image>
  </swiper-item>
  </block>
 </swiper>
</view>
</template>
<script>
import  wepy  from "wepy";
export default class Banner extends wepy.component {
  data={
    autoplay:true,
    indicatordots:true,
    indicatorcolor:"#666",
    activecolor:"#f00",
    deytime:"1000",
    circular:true,
    imgA:''
  }
  props={
    bannerdata: {
        type: Array,
        default: 'null'
    }
  }
  onLoad(){
      this.imgA=this.bannerdata
      console.log(this.bannerdata)
  }
}
</script>



